# simfy-cats-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rofhiwa/simfycatsapp/db/: CatsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rofhiwa/simfycatsapp/: MainApplication.kt
app/src/main/java/com/rofhiwa/simfycatsapp/annotation/: ForApplication.kt  ViewModelKey.kt
app/src/main/java/com/rofhiwa/simfycatsapp/data/db/: AppDatabase.kt
app/src/main/java/com/rofhiwa/simfycatsapp/data/db/dao/: CatsDao.kt
app/src/main/java/com/rofhiwa/simfycatsapp/data/db/entity/: CatsEntity.kt
app/src/main/java/com/rofhiwa/simfycatsapp/data/db/repository/: CatsRepository.kt
app/src/main/java/com/rofhiwa/simfycatsapp/data/network/: ApiService.kt
app/src/main/java/com/rofhiwa/simfycatsapp/data/network/model/response/: ApiCatsResponse.kt
app/src/main/java/com/rofhiwa/simfycatsapp/data/network/repository/: ApiRepository.kt
app/src/main/java/com/rofhiwa/simfycatsapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/rofhiwa/simfycatsapp/di/factory/: DaggerViewModelFactory.kt
app/src/main/java/com/rofhiwa/simfycatsapp/di/modules/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/rofhiwa/simfycatsapp/extensions/: Context.kt
app/src/main/java/com/rofhiwa/simfycatsapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/rofhiwa/simfycatsapp/ui/dashboard/: CatsRecyclerViewAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rofhiwa/simfycatsapp/ui/info/: CatsInfoFragment.kt  CatsInfoViewModel.kt
app/src/main/java/com/rofhiwa/simfycatsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rofhiwa/simfycatsapp/utils/: DateUtil.kt  GlideApp.kt  NetworkUtils.kt
app/src/main/res/drawable/: bottom_grey_border_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  cat_list_item.xml  fragment_cats_info.xml  fragment_dashboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rofhiwa/simfycatsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
