// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'android-reporting'

buildscript {
    ext {
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.50'
        navVersion = '2.1.0-rc01'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
