apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.rofhiwa.simfycatsapp"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true

    buildConfigField('String', 'BASE_URL', '"https://api.thecatapi.com/api/images/"')
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  dataBinding {
    enabled = true
  }
  kapt {
    javacOptions {
      option("-Xmaxerrs", 500)
    }
  }
  buildToolsVersion = '29.0.1'
}

ext {
  appcompatVersion = "1.0.2"
  legacySupportVersion = "1.0.0"
  androidCoreVersion = '1.2.0-alpha03'
  multidexVersion = '2.0.1'
  constraintlayoutVersion = "1.1.3"
  espressoVersion = "3.2.0"
  junitExtVersion = "1.1.1"
  roomVersion = "2.2.0-beta01"
  glideVersion = "4.9.0"
  retrofitVersion = "2.4.0"
  exoplayerVersion = "2.10.4"
  lifecycleVersion = "2.0.0"
  rxJavaVersion = "2.2.8"
  rxJavaAndroidVersion = "2.1.1"
  OkhttpLoggingVerion = "3.12.0"
  mockitoVersion = "2.15.0"
  databindingCompilerVersion = "3.1.4"
  testRunnerVersion = '1.2.0'
  testRulesVersion = '1.2.0'
  testCoreVersion = '1.2.0'
  navigationVersion = '2.2.0-alpha01'
  materialVersion = "1.0.0"
  daggerVersion = "2.19"
  stethoVersion = "1.5.0"
  findbugsVersion = "2.0.1"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "androidx.appcompat:appcompat:$appcompatVersion"
  implementation "androidx.core:core-ktx:$androidCoreVersion"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
  implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"
  implementation "com.google.android.material:material:$materialVersion"

  //Multidex
  implementation "androidx.multidex:multidex:$multidexVersion"

  //Tests
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
  androidTestImplementation "androidx.test:runner:$testRunnerVersion"
  androidTestImplementation "androidx.test:core:$testCoreVersion"
  androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
  androidTestImplementation "androidx.test:rules:$testRulesVersion"
  androidTestImplementation "com.google.code.findbugs:jsr305:$findbugsVersion"

  //Room database
  implementation "androidx.room:room-rxjava2:$roomVersion"
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  testImplementation "androidx.room:room-testing:$roomVersion"

  //Glide image loader
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  kapt "com.github.bumptech.glide:compiler:$glideVersion"

  //Okhttp3Logging
  implementation "com.squareup.okhttp3:logging-interceptor:$OkhttpLoggingVerion"

  //Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

  //ExoPlayer
  implementation "com.google.android.exoplayer:exoplayer:$exoplayerVersion"

  //LifeCycle libraries
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

  //RxJava & RxAndroid
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVersion"

  //Databinding compiler
  kapt "androidx.databinding:databinding-compiler:$gradleVersion"

  //navigation component
  implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
  implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

  // Dagger dependency injection
  implementation "com.google.dagger:dagger:$daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

  //Stetho
  implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"
  implementation 'androidx.fragment:fragment-ktx:1.0.0'
}
